# shujiguanli-hadoop

./: .gitignore  1.md  PROJECT_COMPLETE.md  README.md
backend/: pom.xml
backend/db/: schema.sql
backend/src/main/resources/: application.yml
docs/: SETUP.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/router/: index.js
frontend/src/views/: Books.vue  Borrow.vue  Dashboard.vue  Readers.vue
hadoop-jobs/: HADOOP_READY.md  INSTALL_HADOOP_WINDOWS.md  RUN.md  activate-hadoop.ps1  final-fix.ps1  fix-hadoop-config.ps1  fix-hadoop.ps1  hadoop-wrapper.cmd  install-winutils.ps1  pom.xml  run-jobs.ps1  setup-hadoop-env.ps1  test_borrow.csv
